<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/vendor/chartjs/Chart.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.css">
    <link rel="stylesheet" href="./assets/font/roboto.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body class="overlay-scrollbar ">
    <!-- Navbar -->
    <div class="navbar">
        <!-- nav left -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-item__link" id="">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
            </li>
            <li class="nav-item">
                <img src="./assets/images/logo/logo.png" alt="logo" class="logo">
            </li>
        </ul>
        <!-- end nav left -->
        <!-- form -->
        <form class="navbar-search">
            <input type="text" name="Search" class="navbar-search-input" placeholder="What you looking for...">
            <i class="fa fa-search" aria-hidden="true"></i>
        </form>
        <!-- end form -->

        <!-- nav right -->
        <ul class="navbar-nav nav-right">
            <li class="nav-item">
                <a href="#" class="nav-item__link" id="switch-theme">
                    <i class="fa fa-moon-o dark-icon"></i>
                    <i class="fa fa-sun-o light-icon"></i>
                </a>
            </li>
            
            <li class="nav-item dropdown">
                <a href="#" class="nav-item__link">
                    <i class="fa fa-bell dropdown-toggle" data-toggle="notification-menu" aria-hidden="true"></i>
                    <span class="navbar-badge">15</span>
                </a>
                <ul id="notification-menu" class="dropdown-menu notificaiton-menu">
                    <div class="dropdown-menu__header">
                        <span>Notifications</span>
                    </div>
                    <div class="dropdown-menu__content overlay-scrollbar">
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-gift" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                    <span>15/7/2020</span>
                                </span>
                            </a>
                        </li>
                    </div>
                    <div class="dropdown-menu__footer">
                        <span>View all notifications</span>
                    </div>
                </ul>
            </li>
            <li class="nav-item">
                <div class="avt dropdown">
                    <img src="./assets/images/avatar/user.jpg" alt="User image" class="dropdown-toggle"
                        data-toggle="user-menu">
                    <ul id="user-menu" class="dropdown-menu">
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Profile
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-cog" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Settings
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Payments
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-spinner" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Projects
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-item__link">
                                <div>
                                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                                </div>
                                <span>
                                    Logout
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

        </ul>
        <!-- end nav right -->
    </div>
    <!-- End navbar -->

    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-tachometer"></i>
                    </div>
                    <span>
                        Dashboard
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link active">
                    <div>
                        <i class="fa fa-calculator"></i>
                    </div>
                    <span>
                        Lorem
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-tasks"></i>
                    </div>
                    <span>
                        Morbi
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-spinner"></i>
                    </div>
                    <span>
                        Praesent
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-check-circle"></i>
                    </div>
                    <span>
                        Pellentesque
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-bug"></i>
                    </div>
                    <span>
                        Morbi
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-line-chart"></i>
                    </div>
                    <span>
                        Praesent
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-tachometer"></i>
                    </div>
                    <span>
                        Pellentesque
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-adjust"></i>
                    </div>
                    <span>
                        Morbi
                    </span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-item__link">
                    <div>
                        <i class="fa fa-audio-description"></i>
                    </div>
                    <span>
                        Praesent
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <!-- End sidebar -->

    <!-- Main content -->
    <div class="wrapper">
        <div class="row">
            <div class="col-3 col-md-6 col-sm-6">
                <div class="counter bg-primary">
                    <i class="fa fa-tasks"></i>
                    <h3>100++</h3>
                    <p>To do</p>
                </div>
            </div>
            <div class="col-3 col-md-6 col-sm-6">
                <div class="counter bg-warning">
                    <i class="fa fa-spinner"></i>
                    <h3>100++</h3>
                    <p>In progress</p>
                </div>
            </div>
            <div class="col-3 col-md-6 col-sm-6">
                <div class="counter bg-success">
                    <i class="fa fa-check-circle"></i>
                    <h3>100++</h3>
                    <p>Completed</p>
                </div>
            </div>
            <div class="col-3 col-md-6 col-sm-6">
                <div class="counter bg-danger">
                    <i class="fa fa-bug"></i>
                    <h3>100++</h3>
                    <p>Issues</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card__header">
                        <h3>Table</h3>
                        <i class="fa fa-ellipsis-h"></i>
                    </div>
                    <div class="card__content">
                        <table class="">
                            <thead class="">
                                <tr>
                                    <th>#</th>
                                    <th>Project</th>
                                    <th>Manager</th>
                                    <th>Status</th>
                                    <th>Due date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>React</td>
                                    <td>ABC DEF</td>
                                    <td>
                                        <span class="dot">
                                            <i class="bg-success">

                                            </i>
                                            Competed
                                        </span>
                                    </td>
                                    <td>17/07/2020</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>React</td>
                                    <td>ABC DEF</td>
                                    <td>
                                        <span class="dot">
                                            <i class="bg-primary">

                                            </i>
                                            Competed
                                        </span>
                                    </td>
                                    <td>17/07/2020</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>React</td>
                                    <td>ABC DEF</td>
                                    <td>
                                        <span class="dot">
                                            <i class="bg-primary">

                                            </i>
                                            Competed
                                        </span>
                                    </td>
                                    <td>17/07/2020</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>React</td>
                                    <td>ABC DEF</td>
                                    <td>
                                        <span class="dot">
                                            <i class="bg-warning">

                                            </i>
                                            Competed
                                        </span>
                                    </td>
                                    <td>17/07/2020</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>React</td>
                                    <td>ABC DEF</td>
                                    <td>
                                        <span class="dot">
                                            <i class="bg-warning">

                                            </i>
                                            Competed
                                        </span>
                                    </td>
                                    <td>17/07/2020</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>React</td>
                                    <td>ABC DEF</td>
                                    <td>
                                        <span class="dot">
                                            <i class="bg-danger">

                                            </i>
                                            Competed
                                        </span>
                                    </td>
                                    <td>17/07/2020</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-4 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card__header">
                        <h3>Progress</h3>
                        <i class="fa fa-ellipsis-h"></i>
                    </div>
                    <div class="card__content">
                        <div class="progress-wrapper">
                            <p>
                                Less than 1 hour
                                <span class="float-right">
                                    50%
                                </span>
                            </p>
                            <div class="progress">
                                <div class="bg-success" style="width: 50%">

                                </div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <p>
                                1 - 3 hour
                                <span class="float-right">
                                    60%
                                </span>
                            </p>
                            <div class="progress">
                                <div class="bg-primary" style="width: 60%">

                                </div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <p>
                                More than 3 hour
                                <span class="float-right">
                                    40%
                                </span>
                            </p>
                            <div class="progress">
                                <div class="bg-warning" style="width: 40%">

                                </div>
                            </div>
                        </div>
                        <div class="progress-wrapper">
                            <p>
                                More than 6 hour
                                <span class="float-right">
                                    20%
                                </span>
                            </p>
                            <div class="progress">
                                <div class="bg-danger" style="width: 20%">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card__header">
                        <h3>Chartjs</h3>
                        <i class="fa fa-ellipsis-h"></i>
                    </div>
                    <div class="card__content">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End main content -->
    <script src="./assets/vendor/chartjs/Chart.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>