<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test event target</title>
    <style>
        #area {
            width: 500px;
            height: 500px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #show {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <ul>
        <li><span> 1 <button data-id="1">delete</button></span></li>
        <li><span> 2 <button data-id="2">delete</button></span></li>
        <li><span> 3 <button data-id="3">delete</button></span></li>
        <li><span> 4 <button data-id="4">delete</button></span></li>
        <li><span> 5 <button data-id="5">delete</button></span></li>
    </ul>

    <script>
        //const,var, let
        const btnDelete = document.querySelectorAll('button');

        for (let index = 0; index < btnDelete.length; index++) {
            let element = btnDelete[index];
            element.addEventListener('click', onTarget)
        }
        // map, filter, reduce, 
        function onTarget(event) {
            let _target = event.target;
            let li = _target.parentElement.parentElement;
            li.remove();
        } 

        // function read(e) {
        //     var target = e.target;
        //     function a() {
        //         console.log(target);
        //     }
        // }
        // document.querySelector('li').addEventListener('click', read);
        //closur
    </script>

    <!-- Element.matches() -->
    <ul id="birds">
        <li>Orange-winged parrot</li>
        <li class="endangered">Philippine eagle</li>
        <li>Great white pelican</li>
      </ul>
      
      <script type="text/javascript">
        var birds = document.getElementsByTagName('li');
      
        for (var i = 0; i < birds.length; i++) {
          if (birds[i].matches('.endangered')) {
            console.log('The ' + birds[i].textContent + ' is endangered!');
          }
        }
      </script>
</body>

</html>